API_BASE_URL= /api/delivery
secret= nurture-also-your-mind
PORT= 5000

# MONGO_URL= mongodb+srv://elngoueni:<password>@foods-delivery-app.zdr5qg0.mongodb.net/  
 MONGO_URL= mongodb+srv://elngoueni:ZBH3cUUTlpx8Rs28@foods-delivery-app.zdr5qg0.mongodb.net/foods-database
