API_BASE_URL= /api/delivery
secret= thriving-season-live-matter
PORT= 5000

# MONGO_URL= mongodb+srv://elngoueni:<password>@foods-delivery-app.zdr5qg0.mongodb.net/  
 MONGO_URL= mongodb+srv://elngoueni:foster_health_generation-24@foods-delivery-app.zdr5qg0.mongodb.net/foods-database
